server {
        listen          *:80;
        server_name     chronobank.tp.ntr1x.com;

        access_log      /var/log/nginx/io.chronobank.web.access.log;
        error_log       /var/log/nginx/io.chronobank.web.error.log;

        gzip            on;
        gzip_static     on;
        gzip_disable    "MSIE [1-6]\.(?!.*SV1)";

        location / {
                proxy_pass              http://127.0.0.1:3011;
                proxy_set_header        X-Forwarded-Host        $host;
                proxy_set_header        X-Forwarded-Server      $host;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        }
}

server {
        listen          *:80;
        server_name     backend.chronobank.tp.ntr1x.com;

        access_log      /var/log/nginx/io.chronobank.backend.access.log;
        error_log       /var/log/nginx/io.chronobank.backend.error.log;

        gzip            on;
        gzip_static     on;
        gzip_disable    "MSIE [1-6]\.(?!.*SV1)";

        location / {
                proxy_pass              http://127.0.0.1:3010;
                proxy_set_header        X-Forwarded-Host        $host;
                proxy_set_header        X-Forwarded-Server      $host;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        }
}
